[gd_scene load_steps=3 format=3 uid="uid://blttcgqfo1x58"]

[ext_resource type="PackedScene" uid="uid://bsr1mseggsh6" path="res://scenes/map.tscn" id="1_krqrg"]

[sub_resource type="Environment" id="Environment_5bxm2"]
background_mode = 1
background_color = Color(0.327701, 0.238452, 0.16581, 1)
ambient_light_color = Color(0.583113, 0.496075, 0.658291, 1)

[node name="room" type="Node3D"]

[node name="map" parent="." instance=ExtResource("1_krqrg")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 100, 0, 0)
projection = 1
size = 100.0
near = 0.001

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.968938, 0.247303, 0, -0.247303, 0.968938, 12.784, 6.33425, 4.75541)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_5bxm2")
